apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkZXZvcHMiLCJwYXNzd29yZCI6ImRldm9wc1RoZUJlc3QiLCJlbWFpbCI6InByb3hpbWFfdWFjYWRlbXlAZ21haWwuY29tIiwiYXV0aCI6IlpHVjJiM0J6T21SbGRtOXdjMVJvWlVKbGMzUT0ifX19
kind: Secret
metadata:
  creationTimestamp: "2024-02-12T16:20:42Z"
  name: registry-secret
  namespace: doniyorbek
  resourceVersion: "5029383"
  uid: 736e34aa-92f5-40e3-ae74-d77dcc9d97f4
type: kubernetes.io/dockerconfigjson
