apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: final-exam
  name: final-exam
  namespace: doniyorbek
spec:
  replicas: 1
  selector:
    matchLabels:
      app: final-exam
  template:
    metadata:
      labels:
        app: final-exam
    spec:
      containers:
      - image: nvrbckdown/flask-app:final-exam
        name: flask-app
        env:
        - name: AUTHOR
          value: doniyorbek
        - name: POD
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NODE
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
